.button
	font-size: 14px
	color: $text-color-light
	border: none
	background-color: $active-color
	padding: 13px 22px
	border-radius: 5px
	&:hover,
	&:focus
		box-shadow: 3px 3px 3px rgba(0, 0, 83, 0.5)
		transition: .2s ease-in-out
		background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2))
	& img
		vertical-align: middle
		margin-right: 10px
	&_big
		padding-top: 19px
		padding-bottom: 19px
		vertical-align: middle
		width: 30%

