body
	margin: 0

nav
	display: block
	width: 100vw

.menu
	display: flex
	justify-content: center
	background-color: $text-color-dark
	color: $text-color-light
	&-list
		width: 85vw
		overflow: hidden
		text-align: center
		margin: 0
		padding: 0

.navigation
	& ul
		display: inline-block
		padding-left: 0
	& li 
		border-right: 1.5px dotted #5f5f5f
		list-style: none
		float: left
		&:last-child
			border: 0px
	& a
		line-height: 22px
		font-size: 13px
		text-transform: uppercase
		font-weight: 300
		transition: .5s linear
		padding: 1em
		color: $text-color-light
		text-decoration: none
		cursor: pointer
		position: relative
		line-height: 1
		// background: rgba(255, 171, 81, .3);
		&:after 
			display: block
			content: ""
			height: 1px
			width: 0%
			left: 50%
			position: absolute
			transition: width .3s ease-in-out
			transform: translateX(-50%)
			background-color: $text-color-light
		&:hover:after,
		&:focus:after
			width: 100%

.container
	margin-top: 15px
	margin-bottom: 15px
	width: 80vw
	overflow: hidden
	text-align: center
	// padding: 0
	padding-left: 17px
	padding-right: 17px

.header
	&-logo
		display: flex
		align-items: center
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 17px
			margin-right: 13px
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px
			& a
				text-decoration: none
				cursor: pointer
				color: $text-color-dark
				

.header .container
	width: 73vw
	padding-left: 35px
	padding-right: 35px