.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1
	/* затемнение фонового изображения на главном экране */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%	
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)	
		z-index: 0
		/*оформление главной картинки */
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			left: 50%
			margin-left: -132px
			z-index: -1
			width: 265px
			height: 265px
			border: 1px solid #ffffff
			border-radius: 50%
		&::after
			content: url('../img/main/badge.png')
			position: absolute
			left: 60px
			bottom: -4px
			display: block
			z-index: 1
	&-text
		&__title
			font-size: 39px
			font-weight: 700
			margin-bottom: 20px
			text-align: left
		&__subtitle
			font-size: 28px
			font-weight: 300
			text-align: left
			margin-bottom: 27px
		&__form
			background-color: rgba(255, 255, 255, 0.2)
			padding: 30px 27px
.form
	display: flex
	width: 100%
	margin-bottom: 12px
	// justify-content: space-between
	&-title
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		margin-bottom: 20px
		text-align: left
		&__important
			font-weight: 700
			text-transform: uppercase
			text-align: left
	&__input
		margin-right: 10px
		border-radius: 4px
		border: none
		padding: 20px
		vertical-align: middle
		flex-basis: 60%
		font-size: 13px
	&-small
		font-size: 13px
		font-weight: 300
		text-align: left








			
